MainWindow.xaml

<Controls:MetroWindow x:Class="SnippetManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BrainDump" Height="355" MinWidth="13" MaxWidth="177" Width="177" Topmost="True" TextOptions.TextFormattingMode="Display"
    Icon="Mattahan-Buuf-Clipboard-Manager.ico" ShowIconOnTitleBar="False" ShowCloseButton="False" ShowMinButton="true" ShowMaxRestoreButton="false"
    xmlns:local="using:SnippetManager"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Name="mainWindow">

    <Grid MinHeight="309">
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListBox Name="lstSnippets" HorizontalContentAlignment="Stretch" SelectionMode="Single"
                  FontSize="12" ItemsSource="{Binding SnippetList, Mode=OneWay}" MouseRightButtonDown="ListSnippetsMouseRightButtonDown" SelectionChanged="ListSnippetsSelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ToolTip" Value="{Binding Data}"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="{Binding Id}" Grid.Column="0" />
                            <TextBlock Text="{Binding Label}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Name="ButtonBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="menu" Content="Menu" Click="MenuClick" Grid.Column="0"/>
            <Button Content="Present" Click="PresentButton_Click" Grid.Column="1" />
        </Grid>
        <Popup Placement="Mouse" Name="popupHint" HorizontalAlignment="Left"
                 VerticalAlignment="Top" IsOpen="False" AllowsTransparency="True" PopupAnimation="Slide">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Background="White">
                    <TextBlock Background="White"
                    x:Name="PopupTxt"
                    TextAlignment="Center"
                    VerticalAlignment="Center">

                    </TextBlock>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Controls:MetroWindow>
    
